test {
  match 'john.doe@mail.com';
  match 'a.b.c.d@e.f.g.h.i';
  match 'a-_/*#$%+=^?`{|}~b@mail.com';
  match '".:<>"@mail.com';
}

let before_at = ['a'-'z' '0'-'9' "!#$%&'*+/=?^_`{|}~-"];
let escaped = '\' [U+01-U+09 U+0b U+0c U+0e-U+7f];
let quoted_before_at = [U+01-U+08 U+0b U+0c U+0e-U+1f U+21 U+23-U+5b U+5d-U+7f];

let lower_digit = ['a'-'z' '0'-'9'];
let lower_digit_dash = ['a'-'z' '0'-'9' '-'];

let domain_label = lower_digit (lower_digit_dash* lower_digit)?;
let octet = range '0'-'255';
let port_digit = [U+01-U+08 U+0b U+0c U+0e-U+1f U+21-U+5a U+53-U+7f];

(
  | before_at+ ('.' before_at+)*
  | '"' (quoted_before_at | escaped)* '"'
)
'@'
(
  | (domain_label '.')+ domain_label
  | '['
    (octet '.'){3}
    (
      | octet
      | lower_digit_dash* lower_digit ':' (port_digit | escaped)+
    )
    ']'
)
